  apiKey: "AIzaSyB93rzGKyudb85r1PL6LsDKhn7mFM8UiYQ",
  authDomain: "vue-10-apps-2d1a3.firebaseapp.com",
  projectId: "vue-10-apps-2d1a3",
  storageBucket: "vue-10-apps-2d1a3.appspot.com",
  messagingSenderId: "178402247485",
  appId: "1:178402247485:web:f497243697fe7111313b54",